# kafka-beginners-course

./: pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/kafka/tutorial1/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ProducerDemo.java
kafka-consumer-elasticsearch/: pom.xml
kafka-consumer-elasticsearch/src/main/java/learn/kafka/tutorial3/: ElasticSearchConsumer.java
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/java/kafka/tutorial2/: TwitterProducer.java
src/main/java/learn/kafka/tutorial1/: ConsumerDemoWithThreads.java  ProducerDemoWithCallback.java  ProducerDemoWithKeys.java
src/main/java/learn/kafka/tutorial2/: TwitterProducer.java
